Asteroids
  6 of 6 Afaikite asteroids in 111, 780, 915, 1025, 1044, 1075  [Amaranthine, , , Triadi, , ]
  6 of 6 Bofhozonite asteroids in 380, 627, 696, 877, 996, 1064  [, , Eastern Star, , Triadi, Triadi]
  6 of 6 Esabatmite asteroids in 100, 199, 452, 517, 742, 954  [, , , Triadi, , Illuminati]
  6 of 6 Fwiwzium asteroids in 76, 244, 322, 725, 932, 952  [, , , , , ]
  6 of 6 Imhozium asteroids in 40, 476, 494, 746, 789, 1030  [, , , , , Triadi]
  6 of 6 Lmaozium asteroids in 54, 200, 319, 826, 944, 1000  [, , , Eastern Star, , ]
  6 of 6 Lolnium asteroids in 17, 174, 193, 549, 834, 1049  [, Illuminati, Illuminati, Triadi, , ]
  6 of 6 Nimbyite asteroids in 129, 478, 542, 590, 608, 815  [, , , , , ]
  6 of 6 Omgonite asteroids in 192, 408, 513, 553, 710, 961  [, , , , Eastern Star, ]
  6 of 6 Pebkacium asteroids in 274, 565, 576, 925, 972, 1058  [, , , Triadi, , Triadi]
  6 of 6 Rofolzium asteroids in 89, 126, 128, 276, 783, 880  [, , , , , ]
  6 of 6 Tanstaaflite asteroids in 137, 487, 671, 706, 963, 1077  [, , , , Triadi, ]
