Asteroids
  6 of 6 Afaikite asteroids in 794, 895, 664, 98, 84, 581
  6 of 6 Bofhozonite asteroids in 236, 154, 754, 819, 703, 339
  6 of 6 Esabatmite asteroids in 720, 491, 104, 344, 411, 422
  6 of 6 Fwiwzium asteroids in 212, 579, 184, 394, 740, 35
  6 of 6 Imhozium asteroids in 694, 288, 131, 29, 853, 622
  6 of 6 Lmaozium asteroids in 10, 525, 455, 1086, 244, 44
  6 of 6 Lolnium asteroids in 833, 625, 949, 731, 979, 630
  6 of 6 Nimbyite asteroids in 59, 938, 420, 74, 772, 318
  6 of 6 Omgonite asteroids in 1010, 230, 755, 1008, 704, 759
  6 of 6 Pebkacium asteroids in 294, 596, 255, 1009, 478, 13
  6 of 6 Rofolzium asteroids in 762, 702, 1038, 964, 92, 64
  6 of 6 Tanstaaflite asteroids in 850, 834, 55, 1045, 647, 178
